# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/flightbookingsystem
db.username: postgres
db.password: usainbolt697

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.flightticketbooking.model

server.port=8081

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true